icon-enabled=true
motd-enabled=true
motds=[
    {
        icon="pfp_spring"
        line1="                      <gradient:#46A8D9:#27E662> Welcome t</gradient:#46A8D9:#27E662><gradient:#27E662:#FFD55E>o Floria </gradient:#27E662:#FFD55E>"
        line2="                 1.20.2 - Fabric - 69 Mods"
    },
    {
        icon="pfp_summer"
        line1="                      <gradient:#27E662:#FFD55E> Welcome t</gradient:#27E662:#FFD55E><gradient:#FFD55E:#FF2829>o Floria </gradient:#FFD55E:#FF2829>"
        line2="                 1.20.2 - Fabric - 69 Mods"
    },
    {
        icon="pfp_autumn"
        line1="                      <gradient:#FFD55E:#FF2829> Welcome t</gradient:#FFD55E:#FF2829><gradient:#FF2829:#46A8D9>o Floria </gradient:#FF2829:#46A8D9>"
        line2="                 1.20.2 - Fabric - 69 Mods"
    },
    {
        icon="pfp_winter"
        line1="                      <gradient:#FF2829:#46A8D9> Welcome t</gradient:#FF2829:#46A8D9><gradient:#46A8D9:#27E662>o Floria </gradient:#46A8D9:#27E662>"
        line2="                 1.20.2 - Fabric - 69 Mods"
    }
]
player-count-settings {
    allow-exceeding-maximum=false
    disable-player-list-hover=false
    fake-players {
        fake-players="25%"
        fake-players-enabled=false
    }
    hide-player-count=false
    just-x-more-settings {
        just-x-more-enabled=false
        x-value=3
    }
    max-players=10
    max-players-enabled=false
}
